<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__list list-reset flex">
                    <li class="header__list-item">
                        <a href="#hero" class="header__link">Home</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#about" class="header__link">About&nbsp;me</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#skills" class="header__link">Skills</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#portfolio" class="header__link">Portfolio</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#contacts" class="header__link">Contacts</a>
                    </li>
                </ul>
                <a class="header__language">RU<span class="header__language-pipe">|</span><span class="header__language-eng">ENG</span></a>
            </nav>
            <div class="header__burger-content">
                <button class="burger btn-reset flex" aria-label="бургер меню">
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                </button>
            </div>
        </div>
    </header>
    <main class="main">
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero__text-content flex">
                    <h1 class="hero__caption">Denis Novik</h1>
                    <p class="hero__text">UX&nbsp;| UI&nbsp;designer 24&nbsp;years old, Minsk</p>
                    <a class="hero__language">RU<span class="hero__language-pipe">|</span><span class="hero__language-eng">ENG</span></a>
                </div>
                <picture class="hero__pic">
                    <source srcset="img/hero-mob.webp" media="(max-width: 400px)">
                    <img src="img/hero1-desktop.webp" alt="Picture" style="width: 100%;">
                </picture>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <div class="about__content">
                    <h2 class="about__caption">About&nbsp;me</h2>
                    <div class="about__text-content flex">
                        <p class="about__text about__text1">Hi, I&rsquo;m Denis&nbsp;&mdash; UX/UI designer from Minsk.<br>I&rsquo;m interested in&nbsp;design and everything connected with&nbsp;it.</p>
                        <p class="about__text about__text2">I&rsquo;m studying at&nbsp;courses <br> &laquo;Web and mobile design&nbsp;interfaces&raquo; <br> in&nbsp;IT-Academy.</p>
                        <p class="about__text about__text3">Ready to&nbsp;implement excellent projects with wonderful people.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="skills">
            <div class="container">
                <h2 class="skills__caption">Skills</h2>
                <p class="skills__text">I&nbsp;work in&nbsp;such programs&nbsp;as</p>
                <ul class="skills__list list-reset flex">
                    <li class="skills__list-item flex">
                        <img src="img/PS.svg" alt="icon " class="skills__item-pic">
                        <p class="skills__item-text">Adobe Photoshop</p>
                        <ul class="skills__stars list-reset flex">
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starstar.svg" alt="star">
                            </li>
                        </ul>
                    </li>
                    <li class="skills__list-item flex">
                        <img src="img/AI.svg" alt="" class="skills__item-pic">
                        <p class="skills__item-text">Adobe Illustrator</p>
                        <ul class="skills__stars list-reset flex">
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starstar.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starstar.svg" alt="star">
                            </li>
                        </ul>
                    </li>
                    <li class="skills__list-item flex">
                        <img src="img/AE.svg" alt="" class="skills__item-pic">
                        <p class="skills__item-text">Adobe After&nbsp;Effects</p>
                        <ul class="skills__stars list-reset flex">
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starstar.svg" alt="star">
                            </li>
                        </ul>
                    </li>
                    <li class="skills__list-item flex">
                        <img src="img/Figma.svg" alt="" class="skills__item-pic">
                        <p class="skills__item-text">Figma</p>
                        <ul class="skills__stars list-reset flex">
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starblack-star.svg" alt="star">
                            </li>
                            <li class="skills__star">
                                <img src="img/Starstar.svg" alt="star">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="portfolio__content flex">
                    <h2 class="portfolio__caption">Portfolio</h2>
                    <picture class="portfolio__pic portfolio__pic1">
                        <source srcset="img/portfolio-mob.webp" media="(max-width: 400px)">
                        <img src="img/portfolio-decktop.webp" alt="Picture" style="width: 100%;">
                    </picture>
                    <a class="portfolio__link portfolio__link1">Online fashion store&nbsp;&mdash; Homepage</a>
                    <picture class="portfolio__pic portfolio__pic2">
                        <source srcset="img/portfolio2-mob.webp" media="(max-width: 400px)">
                        <img src="img/portfolio2-destop.webp" alt="Picture" style="width: 100%;">
                    </picture>
                    <a class="portfolio__link portfolio__link2">Reebok Store&nbsp;&mdash; Concept</a>
                    <picture class="portfolio__pic portfolio__pic3">
                        <source srcset="img/portfolio3-mob.webp" media="(max-width: 400px)">
                        <img src="img/portfolio3-desktop.webp" alt="Picture" style="width: 100%;">
                    </picture>
                    <a class="portfolio__link portfolio__link3">Braun Landing Page&nbsp;&mdash; Concept</a>
                </div>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="container">
                <div class="contacts__content flex">
                    <h2 class="contacts__caption">Contacts</h2>
                    <p class="contacts__text">Want to&nbsp;know more or&nbsp;just chat? You are welcome!</p>
                    <button class="contacts__btn btn-reset">Send message</button>
                    <ul class="contacts__social-list list-reset flex">
                        <li class="contacts__social-item">
                            <a href="#" class="contacts__social-link">
                                <img src="img/in.svg" alt="icon">
                            </a>
                        </li>
                        <li class="contacts__social-item">
                            <a href="#" class="contacts__social-link">
                                <img src="img/f2.svg" alt="icon">
                            </a>
                        </li>
                        <li class="contacts__social-item">
                            <a href="#" class="contacts__social-link">
                                <img src="img/f3.svg" alt="icon">
                            </a>
                        </li>
                        <li class="contacts__social-item">
                            <a href="#" class="contacts__social-link">
                                <img src="img/f4.svg" alt="icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content flex">
                <p class="footer__text">Like me&nbsp;on<br>LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>